server {
    listen       443;
    server_name  192.168.100.20;

    ssl on;
    ssl_certificate "/etc/pki/nginx/server.crt";
    ssl_certificate_key "/etc/pki/nginx/private/server.key";

    location / {
      proxy_pass http://localhost:8080;
    }

}
